<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolandGui</class>
 <widget class="QWidget" name="PolandGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>POLAND GUI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_16">
   <item row="0" column="0">
    <widget class="QScrollArea" name="Main_scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>908</width>
        <height>588</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QFrame" name="configureframe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="6">
           <widget class="QPushButton" name="ResetSlaveButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset logic on selected slave device&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Init Slave</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>378</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="SlavespinBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of device at sfp chain. -1 for broadcast setting.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="prefix">
             <string>DEV </string>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>254</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="InitChainButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Initialize chain of slaves at SFP as set in spinbox&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>InitChain</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="ResetBoardButton">
            <property name="toolTip">
             <string>Reset sfp engine on pex board</string>
            </property>
            <property name="text">
             <string>Reset PEX</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="BroadcastButton">
            <property name="toolTip">
             <string>Set to broadcast mode</string>
            </property>
            <property name="text">
             <string>All Devs</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>SFP chains</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QSplitter" name="splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QSpinBox" name="Chain0_Box">
                <property name="toolTip">
                 <string>Number of initialized devices at SFP 0 chain </string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="prefix">
                 <string>0: </string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
               <widget class="QSpinBox" name="Chain1_Box">
                <property name="toolTip">
                 <string>Number of initialized devices at SFP 1 chain </string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="prefix">
                 <string>1: </string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
               <widget class="QSpinBox" name="Chain2_Box">
                <property name="toolTip">
                 <string>Number of initialized devices at SFP 2 chain </string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="prefix">
                 <string>2: </string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
               <widget class="QSpinBox" name="Chain3_Box">
                <property name="toolTip">
                 <string>Number of initialized devices at SFP 3 chain </string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="prefix">
                 <string>3: </string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="SFPspinBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of sfp chain. -1 for broadcast to all chains&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="prefix">
             <string>SFP </string>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>SFPspinBox</zorder>
         <zorder>SlavespinBox</zorder>
         <zorder>horizontalSpacer_2</zorder>
         <zorder>InitChainButton</zorder>
         <zorder>BroadcastButton</zorder>
         <zorder>ResetSlaveButton</zorder>
         <zorder>ResetBoardButton</zorder>
         <zorder>groupBox</zorder>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QScrollArea" name="Settings_scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>886</width>
            <height>496</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QTabWidget" name="QFW_DAC_tabWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="qfwtab">
              <attribute name="title">
               <string>QFW</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="MasterTriggerBox">
                   <property name="text">
                    <string>Trigger Master</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="InternalTriggerBox">
                   <property name="text">
                    <string>Internal Trigger</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="FesaModeBox">
                   <property name="text">
                    <string>FESA Mode</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QComboBox" name="ModeComboBox">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select qfw measurement sensitivity range of board&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>(-) [ 2.5pF &amp; 0.25pC]</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>(-) [25.0pF &amp; 2.50pC]</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>(+) [ 2.5pF &amp; 0.25pC]</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>(+) [25.0pF &amp; 2.50pC]</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1000uA (-) [ 2.5pF &amp; 0.25pC]</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1000uA (-) [25.0pF &amp; 2.50pC]</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1000uA (+) [ 2.5pF &amp; 0.25pC]</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1000uA (+) [25.0pF &amp; 2.50pC]</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="TSLoop3lineEdit">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of steps in timeslice loop 3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="TS1Label">
                   <property name="text">
                    <string>TimeSlice 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="TSLoop1lineEdit">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of steps in timeslice in loop &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QLineEdit" name="TS3TimelineEdit">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set time of single Timeslice in loop, units microseconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="TS1TimelineEdit">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set time of single Timeslice in loop, units microseconds&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="TS2Label">
                   <property name="text">
                    <string>TimeSlice 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="TSLoop2lineEdit">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of steps in timeslice loop 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLineEdit" name="TS2TimelineEdit">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set time of single Timeslice in loop, units microseconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="TS3Label">
                   <property name="text">
                    <string>TimeSlice 3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="TSTimeLabel">
                   <property name="text">
                    <string>Time per Step [µs]</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="TSStepsLabe">
                   <property name="text">
                    <string>Steps</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>182</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="DACtab">
              <attribute name="title">
               <string>DAC</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QComboBox" name="DACModeComboBox">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select DAC setup mode&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Set Manually (mode 1)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Test Structure (mode 2)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Calibrate (mode 3)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>All Constant (mode 4)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QFrame" name="DACCaliFrame">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="QLabel" name="StartValueLabel">
                      <property name="text">
                       <string>Value</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLineEdit" name="DACStartValueLineEdit">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Value to set to all DACs, or start value for offset calibration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="1">
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <widget class="QLabel" name="OffsetLabel">
                      <property name="text">
                       <string>Offset </string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLineEdit" name="DACOffsetLineEdit">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Offset value for DAC calibration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="2">
                   <layout class="QGridLayout" name="gridLayout_7">
                    <item row="0" column="0">
                     <widget class="QLabel" name="DeltaOffsetLabel">
                      <property name="text">
                       <string>Offset Delta </string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLineEdit" name="DACDeltaOffsetLineEdit">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum offset tolerance for DAC calibration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="3">
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="0" column="0">
                     <widget class="QLabel" name="CalibTimeLabel">
                      <property name="text">
                       <string>Cal.Time (ms)</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLineEdit" name="DACCalibTimeLineEdit">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Calibration time in milliseconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QScrollArea" name="DACscrollArea">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>719</width>
                    <height>238</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_1">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 1 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_2">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 2 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_3">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 3 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_4">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 4 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_5">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 5 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_6">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 6 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_7">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 7 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_8">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 8 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_9">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 9 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_10">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 10 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_11">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 11 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_12">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 12 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_13">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 13 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_14">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 14 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_15">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 15 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_16">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 16 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_17">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 17 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_18">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 18 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_19">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 19 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_20">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 20 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_21">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 21 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_22">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 22 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_23">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 23 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_24">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 24 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_25">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 25 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_26">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 26 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_27">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 27 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_28">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 28 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_29">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 29 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_30">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 30 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_31">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 31 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="DAClineEdit_32">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAC 32 value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="sensortab">
              <attribute name="title">
               <string>Sensors</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0">
                <widget class="QGroupBox" name="TempGroupBox">
                 <property name="title">
                  <string>Temperatures</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="5" column="2">
                   <widget class="QLabel" name="IdPiggy3Label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ID number of sensor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>Piggy3ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLCDNumber" name="TPiggy1LCD">
                    <property name="toolTip">
                     <string>Temperature in Celsius of POLAND piggyback 1</string>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLCDNumber" name="TBaseLCD">
                    <property name="toolTip">
                     <string>Temperature in Celsius of POLAND base unit</string>
                    </property>
                    <property name="smallDecimalPoint">
                     <bool>false</bool>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                    <property name="value" stdset="0">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="intValue" stdset="0">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLCDNumber" name="TLogicLCD">
                    <property name="toolTip">
                     <string>Temperature in Celsius of POLAND logic unit</string>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="TbaseLabel">
                    <property name="text">
                     <string>Base</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLCDNumber" name="TPiggy4LCD">
                    <property name="toolTip">
                     <string>Temperature in Celsius of POLAND piggyback 4</string>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="IdStretchLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ID number of sensor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>StretchID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLCDNumber" name="TStretchLCD">
                    <property name="toolTip">
                     <string>Temperature in Celsius of POLAND stretcher unit</string>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="TStretchLabel">
                    <property name="text">
                     <string>Stretcher</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QLabel" name="IdPiggy2Label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ID number of sensor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>Piggy2ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="TPiggy2Label">
                    <property name="text">
                     <string>Piggy 2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="IdBaseLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ID number of sensor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>BaseID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="IdLogicLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ID number of sensor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>LogicID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="TPiggy1Label">
                    <property name="text">
                     <string>Piggy 1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QLabel" name="IdPiggy4Label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ID number of sensor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>Piggy4ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLCDNumber" name="TPiggy2LCD">
                    <property name="toolTip">
                     <string>Temperature in Celsius of POLAND piggyback 2</string>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="TLogicLabel">
                    <property name="text">
                     <string>Logic Unit</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="TPiggy3Label">
                    <property name="text">
                     <string>Piggy 3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="IdPiggy1Label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ID number of sensor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>Piggy1ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="TPiggy4Label">
                    <property name="text">
                     <string>Piggy 4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLCDNumber" name="TPiggy3LCD">
                    <property name="toolTip">
                     <string>Temperature in Celsius of POLAND piggyback 3</string>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QGroupBox" name="FanGroupBox">
                 <property name="title">
                  <string>Ventilators</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_11">
                    <item row="0" column="0">
                     <widget class="QLabel" name="Fan1_Label">
                      <property name="text">
                       <string>Fan 1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLCDNumber" name="Fan1_LCD">
                      <property name="toolTip">
                       <string>Fan 1 rotation speed in RPM</string>
                      </property>
                      <property name="segmentStyle">
                       <enum>QLCDNumber::Flat</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="Fan2_Label">
                      <property name="text">
                       <string>Fan 2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLCDNumber" name="Fan2_LCD">
                      <property name="toolTip">
                       <string>Fan 2 rotation speed in RPM</string>
                      </property>
                      <property name="segmentStyle">
                       <enum>QLCDNumber::Flat</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="Fan3_Label">
                      <property name="text">
                       <string>Fan 3</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLCDNumber" name="Fan3_LCD">
                      <property name="toolTip">
                       <string>Fan 3 rotation speed in RPM</string>
                      </property>
                      <property name="segmentStyle">
                       <enum>QLCDNumber::Flat</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="Fan4_Label">
                      <property name="text">
                       <string>Fan 4</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLCDNumber" name="Fan4_LCD">
                      <property name="toolTip">
                       <string>Fan 4 rotation speed in RPM</string>
                      </property>
                      <property name="segmentStyle">
                       <enum>QLCDNumber::Flat</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QDial" name="FanDial">
                    <property name="toolTip">
                     <string>Set speed of all fans</string>
                    </property>
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                    <property name="singleStep">
                     <number>50</number>
                    </property>
                    <property name="pageStep">
                     <number>5000</number>
                    </property>
                    <property name="tracking">
                     <bool>false</bool>
                    </property>
                    <property name="notchesVisible">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="FirmwareLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware version id. hex numbers are coded to display&lt;/p&gt;&lt;p&gt;Year, Month, Day, and Version number V.v [YYMMDDVv]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="text">
                  <string>Firmware Version info</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="1" rowspan="3">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QFrame" name="triggerframe">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="TriggerLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Status of frontend trigger acceptance&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="locale">
                   <locale language="English" country="UnitedStates"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Trigger &lt;span style=&quot; font-weight:600; color:#00ff00;&quot;&gt;ON &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="TriggerButton">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable/Disable trigger acceptance of all frontends&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Trigger...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="CounterBox">
               <property name="title">
                <string>QFW Counters</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLabel" name="TriggerCounterlabel">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Trigger </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="EventCounterNumber">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Current internal trigger sequence number&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="numDigits">
                     <number>8</number>
                    </property>
                    <property name="mode">
                     <enum>QLCDNumber::Dec</enum>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>10</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="ErrorCounterlabel">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Errors</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="ErrorCounter1">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QFW 1 Error Counter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="mode">
                     <enum>QLCDNumber::Dec</enum>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="ErrorCounter2">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QFW 2 Error Counter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="mode">
                     <enum>QLCDNumber::Dec</enum>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="ErrorCounter3">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QFW 3 Error Counter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="mode">
                     <enum>QLCDNumber::Dec</enum>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="ErrorCounter4">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QFW 4 Error Counter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="mode">
                     <enum>QLCDNumber::Dec</enum>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="ErrorCounter5">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QFW 5 Error Counter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="mode">
                     <enum>QLCDNumber::Dec</enum>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="ErrorCounter6">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QFW 6 Error Counter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="mode">
                     <enum>QLCDNumber::Dec</enum>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="ErrorCounter7">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QFW 7 Error Counter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="mode">
                     <enum>QLCDNumber::Dec</enum>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="ErrorCounter8">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QFW 8 Error Counter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="mode">
                     <enum>QLCDNumber::Dec</enum>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="OffsetButton">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Trigger offset measurement at channel SFP and slave DEV as set in spinbox&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>ScanOffset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QPlainTextEdit" name="TextOutput">
             <property name="font">
              <font>
               <family>Andale Mono</family>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
      <zorder>FesaModeBox</zorder>
      <zorder>Settings_scrollArea</zorder>
      <zorder>configureframe</zorder>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="ControlButton_scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>908</width>
        <height>123</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="StatusLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Currently shown device and last refresh time&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string>StatusMessage</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="ModesgroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Mode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QCheckBox" name="checkBox_AA">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked ADC_Baselines will be applyed directly when DAC spinbox is changed &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>AutoApply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="HexBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check for hexadecimal numbers mode&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Hexmode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="DebugBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check for verbose debug mode of gosipcmd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Verbose</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="controlframe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="RefreshButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show values for current SFP and DEV.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ApplyButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Apply settings to selected SFP and DEV&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ConfigButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set up registers from configuration file (*.gos)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Configure...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SaveConfigButton">
            <property name="toolTip">
             <string>Save registers to configuration file (*.gos) </string>
            </property>
            <property name="text">
             <string>Save...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="DumpButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dump main register contents of selected device&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>DataDump</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ClearOutputButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clear output text window&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>SFPspinBox</tabstop>
  <tabstop>SlavespinBox</tabstop>
  <tabstop>BroadcastButton</tabstop>
  <tabstop>InitChainButton</tabstop>
  <tabstop>ResetBoardButton</tabstop>
  <tabstop>MasterTriggerBox</tabstop>
  <tabstop>InternalTriggerBox</tabstop>
  <tabstop>FesaModeBox</tabstop>
  <tabstop>TSLoop1lineEdit</tabstop>
  <tabstop>TS1TimelineEdit</tabstop>
  <tabstop>TSLoop2lineEdit</tabstop>
  <tabstop>TS2TimelineEdit</tabstop>
  <tabstop>TSLoop3lineEdit</tabstop>
  <tabstop>TS3TimelineEdit</tabstop>
  <tabstop>TextOutput</tabstop>
  <tabstop>RefreshButton</tabstop>
  <tabstop>ApplyButton</tabstop>
  <tabstop>ConfigButton</tabstop>
  <tabstop>DumpButton</tabstop>
  <tabstop>ClearOutputButton</tabstop>
  <tabstop>DebugBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
